# demo

./: pom.xml
src/main/java/com/chenxiaobo/: BASE64Decoder.java  BASE64Encoder.java  DeadLock.java  DeadLoop.java  JVMTest.java  MyThread.java  OOMTest.java  ReenterLock.java  SimpleLambda.java  User.java
src/main/java/com/chenxiaobo/daemon/: DaemonDemo.java
src/main/java/com/chenxiaobo/kafka/: Consumer.java  MyPartition.java  ProducerSend.java
src/main/java/com/chenxiaobo/lambda/: Dog.java  LambdaDemo.java  LambdaTest.java  LambdaTest1.java  LambdaTest2.java  LambdaTest3.java  LambdaTest4.java  LambdaTest5.java  LambdaTest6.java  lambda.md
src/main/java/com/chenxiaobo/lambda/interfaces/: NoneReturnMutiParam.java  NoneReturnNoParam.java  NoneReturnOneParam.java  OneReturnMutiParam.java  OneReturnNoParam.java  OneReturnOneParam.java
src/main/java/com/chenxiaobo/optional/: OptionalDemo.java
src/main/java/com/chenxiaobo/proxy/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/chenxiaobo/proxy/proxy/: LogUserJDKProxy.java
src/main/java/com/chenxiaobo/proxy/test/: Test.java
src/main/java/com/test/: BASE64Decoder.java  BASE64Encoder.java  DeadLock.java  DeadLoop.java  JVMTest.java  MyThread.java  OOMTest.java  PhFundUtil.java  ReenterLock.java  ReqVO.java  SecurityUtil.java  SimpleLambda.java  Test.java  ThirdSecurity.java  User.java
src/main/java/com/test/daemon/: DaemonDemo.java
src/main/java/com/test/http/: HttpHandler.java  HttpRequest.java  HttpResponse.java
src/main/java/com/test/kafka/: Consumer.java  MyPartition.java  ProducerSend.java
src/main/java/com/test/lambda/: LambdaDemo.java
src/main/java/com/test/optional/: OptionalDemo.java
src/main/java/com/test/proxy/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/test/proxy/proxy/: LogUserJDKProxy.java
src/main/java/com/test/proxy/test/: Test.java
